# App-CF

./: App-CF.sln
App-CF/: App-CF.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App-CF/Data/: ExoneracionData.cs  FinanceData.cs  ItinerarioData.cs  LoginData.cs  NewsData.cs  OrigenData.cs  TrackingData.cs  TransInternacionalData.cs  WHSData.cs
App-CF/Model/: ApiResponse.cs  DirecInternoModel.cs  ExoneracionModel.cs  FinanceModel.cs  ItinerarioModel.cs  Menu.cs  NewsModel.cs  PaisModel.cs  PuertoModel.cs  TrackingModel.cs  TransInternacionalModel.cs  WHSModel.cs
App-CF/Services/: IFileHelper.cs
App-CF/View/: AgenAduanalPage.xaml  AgenAduanalPage.xaml.cs  CotizacionPage.xaml  CotizacionPage.xaml.cs  DirecInternoPage.xaml  DirecInternoPage.xaml.cs  DocumentacionPage.xaml  DocumentacionPage.xaml.cs  ExoneracionDetailPage.xaml  ExoneracionDetailPage.xaml.cs  ExoneracionPage.xaml  ExoneracionPage.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  ItinerarioDetailPage.xaml  ItinerarioDetailPage.xaml.cs  ItinerarioPage.xaml  ItinerarioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs  TransInternacionalDetailPage.xaml  TransInternacionalDetailPage.xaml.cs  TransInternacionalPage.xaml  TransInternacionalPage.xaml.cs  WHSDetailPage.xaml  WHSDetailPage.xaml.cs  WHSListPage.xaml  WHSListPage.xaml.cs  WHSPage.xaml  WHSPage.xaml.cs
App-CF/ViewModel/: AgenAduanalPageViewModel.cs  BaseViewModel.cs  CotizacionPageViewModel.cs  DirecInternoPageViewModel.cs  DocumentacionPageViewModel.cs  ExoneracionDetailPageViewModel.cs  ExoneracionPageViewModel.cs  (+13 more)
(+14 files in other folders)
