<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="App_CF.View.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        <Image Aspect="AspectFill"
               Source="bg.jpg"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"/>
        <BoxView BackgroundColor="#A1A1A1"
                 Opacity="0.9"
                 IsEnabled="False"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Padding="30" BackgroundColor="#A1A1A1">
                <Image Source="back.png"
                       HeightRequest="25"
                       HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Grupo Castro Fallas"
                       TextColor="Red"
                       HorizontalOptions="Center"
                       FontSize="25"/>
            </Grid>
            <StackLayout Grid.Row="1"
                         Spacing="20"
                         VerticalOptions="CenterAndExpand"
                         Padding="35">
                <Label Text="LOG IN"
                       TextColor="Black"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <StackLayout Spacing="20"
                             HorizontalOptions="FillAndExpand">
                    <pv:PancakeView BackgroundColor="White"
                                    CornerRadius="20"
                                    Padding="15">
                        <Entry Placeholder="Correo"
                               FontSize="14"
                               TextColor="Black"
                               BackgroundColor="Transparent"
                               PlaceholderColor="Black"
                               Text="{Binding Correo}"/>
                    </pv:PancakeView>
                    <pv:PancakeView BackgroundColor="White"
                                    CornerRadius="20"
                                    Padding="15">
                        <Entry Placeholder="Contraseña"
                               FontSize="14"
                               TextColor="Black"
                               IsPassword="True"
                               BackgroundColor="Transparent"
                               PlaceholderColor="Black"
                               Text="{Binding Pass}"/>
                    </pv:PancakeView>
                </StackLayout>
                <pv:PancakeView BackgroundColor="#557ED2"
                                CornerRadius="30"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                    <Grid>
                        <Label Text="Ingresar"
                               TextColor="White"
                               FontSize="20"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </pv:PancakeView>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
